#PROD
REACT_APP_API_URL=https://tripwiser-backend.onrender.com/api

#DEV
# REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_AUTHORIZED_ADMINS=sachamarciano9@gmail.com,ron12390@gmail.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDRJXJc2uqRsPwRbDjsw0Fu0tkjdZUniQQ
REACT_APP_FIREBASE_AUTH_DOMAIN=tripwiser-90959.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tripwiser-90959
REACT_APP_FIREBASE_STORAGE_BUCKET=tripwiser-90959.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511793482274
REACT_APP_FIREBASE_APP_ID=1:511793482274:web:8353abb4ffc18678f8d87b